/*--- Mobile First ---*/

	.container{

		display: grid;
		grid-template-columns: 1fr;
		grid-row-gap: 10px;
	}

	.header{

		position: relative;
    	font-family: Poiret One;
    	font-size: 60px;
    	text-align: center;
    	padding: 20px 30px 20px 30px;
	}

	nav{

			margin: 10px auto 10px auto;
			width: 100%;
			display: flex; /*set as a flex container*/
			flex-direction: column; /*mobile first approach*/
			align-items:stretch;
			padding: 0px;

		} 

	a{
			color: #387a0e;
			flex:1;		/*equal width to links*/
			font-family: Poiret One;
			padding:10px 20px 0px 20px;
			text-align: center;
			font-size: 25px;
			
	}

	a:hover {

	    color: #387a0e;
	    text-decoration: none;
	}

	img{

		margin-left: auto;
		margin-right: auto;
	}

	.footer{
		font-family: Dosis;
		font-size: 15px;
		text-align: center;	
		padding-top: 20px;
		color: #b2b4b7;
	}


/* --- For Desktop --- */

	@media screen and (min-width: 800px){

	nav{

			width: 100%;
			flex-flow: row;/* across screen for desktop screen size*/
			align-items:baseline;
			
		}

	a{

			font-size: 25px;
			border: none;
			font-family: Poiret One;

	}

	a:hover {

	    color: #387a0e;
	    text-decoration: underline;
	}

}
