<!DOCTYPE html>

<html lang = "en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>PROPERTY - TEE IN THE SUN</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	<script type="text/javascript" src="js/script.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Poiret+One|Dosis" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">



	/*--- Navigation bar (for mobile) ---*/
	
	.container{

		display: grid;
		grid-template-columns: 1fr;
		grid-row-gap: 10px;
	}

	.header{

		position: relative;
    	font-family: Poiret One;
    	font-size: 60px;
    	text-align: center;
    	padding: 20px 30px 20px 30px;
	}

	nav{

			margin: 10px auto 10px auto;
			width: 100%;
			display: flex; /*set as a flex container*/
			flex-direction: column; /*mobile first approach*/
			align-items:stretch;
			padding: 0px;

		} 

	a{
			color: #387a0e;
			flex:1;		/*equal width to links*/
			font-family: Poiret One;
			padding:10px 20px 0px 20px;
			text-align: center;
			font-size: 30px;
			
	}


	/* --- For Desktop --- */

	@media only screen and (min-width: 700px){

	nav{

			width: 100%;
			flex-flow: row;/* across screen for desktop screen size*/
			align-items:baseline;
			
		}

	a{

			font-size: 25px;
			border: none;
			font-family: Poiret One;

	}


	.container{ 

		padding-top: 20px; 
		display: grid;
		grid-template-columns: 2fr 1fr 1fr;
		grid-template-rows: repeat (5, auto);
		
	} 

	.navigation{

		grid-row: 1/2;
		grid-column: 1/4;

	}

	.header{

		grid-row: 2/3;
		grid-column: 1/4;
		position: relative;
    	font-family: Poiret One;
    	font-size: 70px;
    	text-align: center;
    	padding: 20px 30px 20px 30px;
	}

	.propertyInfo{

		grid-row: 3/5;
		grid-column: 1/2;
	}
	 
	.propertyImage1{ 
	 
		grid-row: 3/4;
		grid-column: 2/3;
		padding: 10px 10px 10px;
		margin-left: auto;
		margin-right: auto;

	} 

	.propertyImage2{

		grid-row: 3/4;
		grid-column: 3/4;
		padding: 10px 10px 10px;
		margin-left: auto;
		margin-right: auto;
	}

	.propertyImage3{

		grid-row: 4/5;
		grid-column: 2/3;
		padding: 10px 10px 10px;
		margin-left: auto;
		margin-right: auto;
	}

	.propertyImage4{

		grid-row: 4/5;
		grid-column: 3/4;
		padding: 10px 10px 10px;
		margin-left: auto;
		margin-right: auto;
	}

	.footer{

		grid-row: 5/6;
		grid-column: 1/4;
	}

}

	</style>

</head>

<body>

	<div class="container">

		<nav class="navigation">

				<a href="TeeInTheSunHome.html">HOME</a>
				<a href="TeeInTheSunProperty.html">PROPERTY</a>
				<a href="TeeInTheSunResort.html">RESORT</a>
				<a href="TeeInTheSunPricing.html">PRICING</a>
				<a href="TeeInTheSunBooking.html">BOOKING</a>

		</nav>

	
		<div class="header">THE TOWNHOUSE</div>

				<div class="propertyInfo"><strong>Property Features</strong><br>The townhouse has a living room, fitted kitchen, two bedrooms (one on the ground floor) with fitted wardrobes and two bathrooms. The townhouse is fully equipped for family holidays with a TV, DVD player, and music system. This townhouse is situated only a short walk from the resort facilities, restaurants, bars and supermarket. Benefits from West facing terraces on the ground and first floor, with views across the Olive fields.<br><br>
				<strong>Amenities</strong><br>Heating System, Towels/Bed linen, Refrigerator, Air conditioning in living area, Communal swimming pool, Balcony, Fitted kitchen, Air conditioning in bedrooms, Washing machine, DVD player, Television, Microwave, Music system, Sun loungers, Digital TV, Terrace<br><br>
				<strong>Available Extras</strong><br>Baby cot, Full welcome pack, Champagne & flowers on arrival<br><br>   
				<strong>Permissions</strong><br>No pets, No smoking.
				</div>


				<img class="propertyImage1" src="assets/livingroom.jpg" alt="livingroom" width="95%">
				<img class="propertyImage2" src="assets/balcony.jpg" alt="balcony" width="95%">
				<img class="propertyImage3" src="assets/bedroom.jpg" alt="bedroom" width="95%">
				<img class="propertyImage4" src="assets/outside_front.jpg" alt="outside_front" width="95%">

		</div>

	</div>

</body>

		<footer class="footer">Charlotte Skinner - Copyright 2018.</footer>

</html>