<!DOCTYPE html>

<html lang = "en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>PRICING - TEE IN THE SUN</title>
	<link rel="icon" type="image/jpg" href="assets/favicon.jpg">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One|Dosis" rel="stylesheet"> 
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">	
	<link href="bower_components\lightbox2\dist\css\lightbox.css" rel="stylesheet">

	<style type="text/css">

	/*--- Mobile layout --- */

	.pricingTable{

		border: 1px solid #7a8f53;
	}

	.seasonal{

		border: 1px solid #7a8f53;		
	}

	.extras{

		border: 1px solid #7a8f53;				
	}

	th{

		text-align: center;
		background-color: #93af36;
	}

	td{

		text-align: center;
	}

	tr:nth-child(even){

		background-color: #f2f2f2;

	}

	table{

		width: 100%;
		height: 100%;
	}

	
	/* --- Settings and CSS grid layout for desktop --- */

	@media only screen and (min-width: 800px){

	.container{ 

		padding-top: 20px; 
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: repeat (5, auto);
		grid-gap: 10px;
		
	} 

	.header{

		grid-row: 2/3;
		grid-column: 1/5;
		position: relative;
    	font-family: Poiret One;
    	font-size: 70px;
    	text-align: center;
    	padding: 20px 30px 20px 30px;
	}

		 
	#resortImage3{ 
	 
		grid-row: 3/4;
		grid-column: 4/5;
		
		margin-left: auto;
		margin-right: auto;

	} 

	#resortImage4{

		grid-row: 4/5;
		grid-column: 4/5;
		
		margin-left: auto;
		margin-right: auto;
	}

	.pricingTable{

		grid-row: 3/4;
		grid-column: 1/3;
	}

	.seasonal{

		grid-row: 4/5;
		grid-column: 1/3;
	
	}

	.extras{

		grid-row: 3/5;
		grid-column: 3/4;
		
	}

	th{

		text-align: center;
		background-color: #93af36;
	}

	td{

		text-align: center;
	}

	tr:nth-child(even){

		background-color: #f2f2f2;

	}

}

	</style>

</head>

<body>

<!-- Bootstrap navigation bar -->
	<div class="navbar navbar-inverse">
		<div class="navbar">
				<button class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="nav navbar-nav" >
					<li><a href="TeeInTheSunHome.html">HOME</a></li>
					<li><a href="TeeInTheSunProperty.html">PROPERTY</a></li>
					<li><a href="TeeInTheSunResort.html">RESORT</a></li>
					<li><a href="TeeInTheSunPricing.html">PRICING</a></li>
					<li><a href="TeeInTheSunBooking.html">BOOKING</a></li>
				</ul>
			</div>
		</div>	
	</div>

	<div class="container">
	
		<div class="header">PRICING</div>

	<!-- Pricing tables -->
		<div class="pricingTable">
			<table>
				<tr>
					<th></th>
					<th>Per Night</th>
					<th>Per Week</th>
				</tr>
				<tr>
					<td>1 Person</td>
					<td>£50</td>
					<td>£350</td>
				</tr>
				<tr>
					<td>2 People</td>
					<td>£100</td>
					<td>£700</td>
				</tr>
				<tr>
					<td>3 People</td>
					<td>£150</td>
					<td>£1,050</td>
				</tr>
				<tr>
					<td>4 People</td>
					<td>£200</td>
					<td>£1,400</td>
				</tr>
			</table>
		</div>

		<div class="seasonal">

			<table>
				<tr>
					<th>Seasonal Variances</th>
				</tr>
				<tr>
					<td>19th Dec - 3rd Jan // Christmas // +20%</td>
				</tr>
				<tr>
					<td>15th Feb - 25th Feb // Half Term // +15%</td>
				</tr>
				<tr>
					<td>4th Apr - 21 Apr // Easter // +15%</td>
				</tr>
				<tr>
					<td>23rd May - 2nd Jun // Half Term // +15%</td>
				</tr>
				<tr>
					<td>21 Jul - 5th Sept  // Summer // +20%</td>
				</tr>
				<tr>
					<td>24th Oct - 3rd Nov // Half Term // +15%</td>
				</tr>
			</table>

		</div>

		<div class="extras">

			<table>
				<tr>
					<th>Extras</th>
				</tr>
				<tr>
					<td>Champagne & Flowers // £45</td>
				</tr>
				<tr>
					<td>Baby cot // £3 per day</td>
				</tr>
				<tr>
					<td>Welcome pack // £25</td>
				</tr>
				<tr>
					<td>Airport pickup // £30</td>
				</tr>
				<tr>
					<td>Cleaning, Check-in // £65</td>
				</tr>
			</table>

		</div>

		<!-- Lightbox images -->

			<a id="resortImage3" href="assets/golf.jpg" data-lightbox="Golf" data-title="Golf courses"><img src="assets/golf.jpg" alt="golf" width="100%"></a>
			<a id="resortImage4" href="assets/clubhouse.jpg" data-lightbox="Clubhouse" data-title="Clubhouse on the La Torre Golf Resort"><img src="assets/clubhouse.jpg" alt="clubhouse" width="100%"></a>

	</div>


</body>

		<footer class="footer">Charlotte Skinner - Copyright 2018.</footer>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script src="bower_components\lightbox2\dist\js\lightbox.js"></script>

</html>