<!DOCTYPE html>

<html lang = "en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>LA TORRE GOLF RESORT - TEE IN THE SUN</title>
	<link rel="icon" type="image/jpg" href="assets/favicon.jpg">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One|Dosis" rel="stylesheet"> 
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="bower_components\lightbox2\dist\css\lightbox.css" rel="stylesheet">

	<style type="text/css">


	/*--- Mobile --- */

	.resortInfo{

		font-size: 15px;
		text-align: justify;
		padding:10px;
	}

	.resort:hover{

		opacity: 0.7;
	}

	/* --- For Desktop --- */

	@media only screen and (min-width: 800px){

	.container{ 

		padding-top: 20px; 
		display: grid;
		grid-template-columns: 1fr 1fr 2fr;
		grid-template-rows: repeat (5, auto);
		
	} 

	.header{

		grid-row: 2/3;
		grid-column: 1/4;
		position: relative;
    	font-family: Poiret One;
    	font-size: 70px;
    	text-align: center;
    	padding: 20px 30px 20px 30px;
	}

	.resortInfo{

		grid-row: 3/5;
		grid-column: 3/4;
		font-size: 13px;
		margin-left: 10px;
	}
	 
	#resortImage1{ 
	 
		grid-row: 3/4;
		grid-column: 1/2;
		
		margin-left: auto;
		margin-right: auto;

	} 

	#resortImage2{

		grid-row: 3/4;
		grid-column: 2/3;
		
		margin-left: auto;
		margin-right: auto;
	}

	#resortImage3{

		grid-row: 4/5;
		grid-column: 1/2;
		
		margin-left: auto;
		margin-right: auto;
	}

	#resortImage4{

		grid-row: 4/5;
		grid-column: 2/3;
		
		margin-left: auto;
		margin-right: auto;
	}

	.footer{

		grid-row: 5/6;
		grid-column: 1/4;
	}

}

	</style>

</head>

<body>


	<div class="navbar navbar-inverse">
		<div class="navbar">
				<button class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="nav navbar-nav" >
					<li><a href="TeeInTheSunHome.html">HOME</a></li>
					<li><a href="TeeInTheSunProperty.html">PROPERTY</a></li>
					<li><a href="TeeInTheSunResort.html">RESORT</a></li>
					<li><a href="TeeInTheSunPricing.html">PRICING</a></li>
					<li><a href="TeeInTheSunBooking.html">BOOKING</a></li>
				</ul>
			</div>
		</div>	
	</div>

	<div class="container">
	
		<div class="header">LA TORRE GOLF RESORT</div>

				<ul class="resortInfo" style="list-style-type: square">
					<li>La Torre Golf Resort is easily accessible from Murcia-San Javier and Alicante airports. It also has excellent access to the most central cities in the region - Murcia and Cartagena.</li><br>
					<li>The largest and busiest resort from Polaris World is situated just fifteen minutes away from the magnificent beaches and waters of the Mar Menor lagoon, the largest salt water lagoon in Europe.</li><br>
					<li>Services include a large supermarket, bank, hairdressing and beauty salon, healthcare centre, bars, restaurants, a travel agency offering excursions to the region's attractions and numerous communal swimming pools. There is also a superb Spa which offers a comprehensive range of Spa treatments and mineral baths.</li><br>
					<li>The resort has a fantastic 18 hole, par 69, golf course that runs through the entire complex. Its spectacular design includes large bunkers and huge lakes, making it a challenge to players of all levels. The lakes play an important role as the game progresses, requiring of the player great skill and composure.</li><br>
					<li>Any guest staying on a Polaris World Resort can use the facilities and services of all the Polaris World resorts, including the golf courses, bars and restaurants. Polaris World operate a shuttle service to take guests between the resorts.</li><br>				
				</ul>



				<a id="resortImage1" href="assets/pool.jpg" data-lightbox="Pool" data-title="Swimming Pool"><img src="assets/pool.jpg" alt="pool" width="100%"></a>
				<a id="resortImage2" href="assets/tennis.jpg" data-lightbox="Tennis" data-title="Tennis courts on the La Torre Golf Resort"><img src="assets/tennis.jpg" alt="tennis" width="100%"></a>
				<a id="resortImage3" href="assets/golf.jpg" data-lightbox="Golf" data-title="Golf courses"><img src="assets/golf.jpg" alt="golf" width="100%"></a>
				<a id="resortImage4" href="assets/clubhouse.jpg" data-lightbox="Clubhouse" data-title="Clubhouse on the La Torre Golf Resort"><img src="assets/clubhouse.jpg" alt="clubhouse" width="100%"></a>

	</div>


</body>

		<footer class="footer">Charlotte Skinner - Copyright 2018.</footer>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script src="bower_components\lightbox2\dist\js\lightbox.js"></script>

</html>