<!DOCTYPE html>

<html lang = "en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>BOOKING - TEE IN THE SUN</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Poiret+One|Dosis" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">



	/*--- Mobile --- */
	

	.bookingText{

		font-size: 15px;
		text-align: center;
	}

	input[type=text], [type=email], [type=date], [type=tel], select {

	    width: 100%;
	    padding: 12px 15px;
	    margin: 8px 0;
	    display: inline-block;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    box-sizing: border-box;
	}

	.btn{

		width: 100%;
		background-color: #93af36;
		padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    box-sizing: border-box;
	    cursor: pointer;
	    font-size: 15px;	    
	}

	.contact{

		font-family: poiret one;
		padding-top: 10px;
		text-align: center;
	}

	ul{
		list-style-type: none;
		padding-right: 35px;
		margin-left: auto;
		margin-right: auto;

	
	}

	.social-media{

		color: black;
	}


	/* --- For Desktop --- */

	@media only screen and (min-width: 800px){

	.container{ 

		padding-top: 20px; 
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: repeat (5, auto);
		grid-gap: 10px;	
	} 

	nav{

		grid-row: 1/2;
		grid-column: 1/5;

	}

	.header{

		grid-row: 2/3;
		grid-column: 1/5;
		position: relative;
    	font-family: Poiret One;
    	font-size: 70px;
    	text-align: center;
    	padding: 20px 30px 20px 30px;
	}

	.bookingForm{

		grid-row: 3/4;
		grid-column:1/3;
		padding-left: 20px;
		padding-top: 10px;
	}

	.contact{

		grid-row: 3/4;
		grid-column: 3/5;
		font-family: poiret one;
		padding-top: 10px;
	}

}

	</style>

</head>

<body>

	<div class="container">

		<nav class="navigation">

					<a href="TeeInTheSunHome.html">HOME</a>
					<a href="TeeInTheSunProperty.html">PROPERTY</a>
					<a href="TeeInTheSunResort.html">RESORT</a>
					<a href="TeeInTheSunPricing.html">PRICING</a>
					<a href="TeeInTheSunBooking.html">BOOKING</a>

		</nav>

		<div class="header">BOOKING</div>
		
		<div class="bookingForm">

			<form>
				<strong>Please fill the booking form stating the dates you would like to stay. We will get back to you with confirmation as soon as possible.</strong><br><br>
					<fieldset>
						<label for="name" class="field">Name:</label>
						<input type="text" id="name" placeholder="Required field" name="name"/><br>

						<label for="phone" class="phone">Phone:</label>
						<input id="phone" name="phone" placeholder="Digits only" type="tel" pattern="[0-9]{11}" title="Please enter a valid telephone number (11 digits)" /><br>

						<label for="email" class="field">Email:</label>
						<input id="email" name="email" placeholder="Enter email" type="email" title="Please enter a valid email address" /><br>

						<label for="arrival" class="arrival">Arrival:</label>
						<input type="date" name="arrival"><br>

						<label for="departure" class="departure">Departure:</label>
						<input type="date" name="departure"><br>

						<button type="submit" class="btn">Send Enquiry 
							<i class="fa fa-paper-plane-o" aria-hidden="true"></i>					
						</button>
					</fieldset>		
			</form>

		</div>

		<div class="contact">
			<h2>CONTACT US</h2>
			<br>
			<ul>
         		<li><i class="fa fa-envelope fa-2x"><a href="mailto:#" title="Contact us">info@teeinthesun.com</a></i></li><br>
           		<li><i class="fa fa-phone fa-2x"><a href="#" title="Call us">+44 (0)1234567890</a></i></li>
           		<br>
           		<li>
           			<a class="social-media" href="https://www.facebook.com/Latorregr/"><i class="fa fa-facebook-square fa"></i></a>
           			<a class="social-media" href="https://www.instagram.com/latorregolfresort/"><i class="fa fa-instagram fa"></i></a>
           			<a class="social-media" href="https://twitter.com/latorregolf1"><i class="fa fa-twitter fa"></i></a>
           		</li>	
         	</ul>
			<img src="assets/map.jpg" alt="map" width="60%">
		</div>
	
	</div>

</body>

		<footer class="footer">Charlotte Skinner - Copyright 2018.</footer>

</html>